@charset "UTF-8";
body{
  font-family: 'Kokoro',serif;
}
/*@media screen and (min-width:800px) { /*ブラウザの幅によって表示を変える*/
  
.header-title { /* クラス"header-title" の装飾設定*/
  text-align: center; /*文字を中央寄せ*/
  font-weight: lighter; /*フォントを細字に*/
  /*font-style: italic; /*フォントをイタリックに*/
  color: #000000;
  font-size: 3vw;
  background-color: #ffffff;
}

.txt-type1{
  font-size: 2vw;
  text-align: left;
  font-weight: lighter; /*フォントを細字に*/
  font-style: italic; /*フォントをイタリックに*/
}

table{
  text-align: center;
  background-color: #ffffff;/*背景色*/
  border-collapse: collapse;
}

