@charset "UTF-8";
body{
  font-family: 'Kokoro',serif;
  background: #DDDDDD;
}
/*@media screen and (min-width:800px) { /*ブラウザの幅によって表示を変える*/
  
.header-title { /* クラス"header-title" の装飾設定*/
  text-align: center; /*文字を中央寄せ*/
  font-weight: lighter; /*フォントを細字に*/
  /*font-style: italic; /*フォントをイタリックに*/
  color: #000000;
  font-size: 3vw;
  background-color: #ffffff;
  border: 3px solid #000;
}

.txt-type1{
  font-size: 2vw;
  text-align: left;
  font-weight: lighter; /*フォントを細字に*/
  font-style: italic; /*フォントをイタリックに*/
}

table{
  text-align: center;
  border-collapse: collapse;
}

input{
  width: 50px;
}

.calc-btn {
  width: 80px;
  height: 30px;
  border: 1px solid #ffffff;
}

.calc-btn:hover {
  cursor: pointer;
}
