<!DOCTYPE html>
<html>
	<head>
  	<meta charset="UTF-8">  <!--文字コードの設定-->
  	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--おまじない(表示関係の設定)-->
  	<link rel="stylesheet" type="text/css" href="./basestyle.css">  <!--おまじない(css,javascriptの読み込み的な)-->
	  <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet"> <!--こころ明朝体使いたかっただけ-->
  </head>

  <header>
    <h1 class="header-title">サンプルサイト by YoRHa</h1>
  </header>

  <form name="cal_22">
		<table border="0">
    	<tr>
				<td>
					<h2 class="txt-type1">行列A</h2>

					<table border="1">
						<tr>
							<td>
								<input type="number" class="box" name="A1">
							</td>
							<td>
								<input type="number" class="box" name="A2">
							</td>
						</tr>
						<tr>
							<td>
								<input type="number" class="box" name="A3">
							</td>
							<td>
								<input type="number" class="box" name="A4">
							</td>
						</tr>
					</table>
				
				</td>

				<td width="30"></td> <!--行列間の隙間-->

				<td>
      		<h2 class="txt-type1">行列B</h2>

					<table border="1">
						<tr>
							<td>
								<input type="number" class="box" name="B1">
							</td>
							<td>
								<input type="number" class="box" name="B2">
							</td>
						</tr>
						<tr>
							<td>
								<input type="number" class="box" name="B3">
							</td>
							<td>
								<input type="number" class="box" name="B4">
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
    
	<p>
		<input type="radio" name="cal_A" value="0" checked/>A*B=C
		<input type="radio" name="cal_A" value="1"/>B*A=C
	</p>

		<p><input type="button" class="calc-btn" onclick="calc(A1.value,A2.value,A3.value,A4.value,B1.value,B2.value,B3.value,B4.value);" value="計算"></p>

		<h2 class="txt-type1">行列C</h2>
          
    <table border='1'> <!--表(行列C)-->
      <tr><!--行-->
        <td><input id="C-0" type="number" class="box" readonly=""></td><!--"C-添え字"(後述)-->
        <td><input id="C-1" type="number" class="box" readonly=""></td>
      </tr>

      <tr>
        <td><input id="C-2" type="number" class="box" readonly=""></td>
        <td><input id="C-3" type="number" class="box" readonly=""></td>
      </tr>
    </table>


  </form>
</html>

	<script>

    function calc(A1,A2,A3,A4,B1,B2,B3,B4) {
			let element=document.getElementsByName("cal_A");
			let a,i;
			for(a="",i=element.length;i--;){
				if(element[i].checked){
					a=element[i];
					console.log(i) ;
					break;
				}
			}

			if ( a === "" ) {
			} else {
				console.log( a ) ;
			}


			let C=[[0,0],[0,0]];
			
			let A=[[A1,A2],[A3,A4]];/*行列A*/
      let B=[[B1,B2],[B3,B4]];/*行列B*/
			let l=0;

			if(i==0){
				console.log("0") ;
      	for(let i=0;i<=1;i++){   /*積を計算するよ*/
        	for(let j=0;j<=1;j++){
          	for(let k=0;k<=1;k++){
            	C[i][j]+=A[i][k]*B[k][j];
          	}
        	}
      	}
			}else{
				console.log("1") ;
				for(let i=0;i<=1;i++){   /*積を計算するよ*/
        	for(let j=0;j<=1;j++){
          	for(let k=0;k<=1;k++){
            	C[i][j]+=B[i][k]*A[k][j];
          	}
        	}
      	}
			}

      for(let m=0;m<=1;m++){ /*二次元配列のままではHTML側に値を渡せない？ので"C-添え字"の形で渡す(渡せてんのかこれ)*/
        for(let n=0;n<=1;n++){ /*↑ https://techacademy.jp/magazine/37409 */
            document.getElementById("C-"+l).value=C[m][n];
						l++;
        }
      }

    }
  </script>